<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Tanners bootcamp quiz

  </title>
  <style>
    body {
      background-color: green;
      font-family: comic sans-serif;
    }
  </style>

<body>
  <div id="main">
    <div id="header">
      <h1>Quiz</h1>
    </div>



    <p>Your score is: <span id="score">__</span></p>
    <p id="score2"></p>
  </div>

  <form id="form1">

    <h2>Commonly used data types do not include?</h2>
    <label for="var_string"><input type="radio" name="variable" value="0" id="var_string" />strings</label>
    <label for="var_join"><input type="radio" name="variable" value="0" id="var_join" />booleons</label>
    <label for="var_info"><input type="radio" name="variable" value="25" id="var_info" />alerts</label>
    <label for="var_condition"><input type="radio" name="variable" value="0" id="var_condition" />numbers</label>

    <h2>The connection in an else statement is enclosed with?</h2>
    <label for="sub_string"><input type="radio" name="sub" value="25" id="sub_string" />curly brackets</label>
    <label for="sub_join"><input type="radio" name="sub" value="0" id="sub_join" />quotes</label>
    <label for="sub_info"><input type="radio" name="sub" value="0" id="sub_info" />parentheses</label>
    <label for="sub_condition"><input type="radio" name="sub" value="0" id="sub_condition" />square brackets</label>

    <h2>Arrays in JavaScript can be used to store?</h2>
    <label for="cat_string"><input type="radio" name="con" value="0" id="cat_string" />numbers and srings.</label>
    <label for="cat_join"><input type="radio" name="con" value="25" id="cat_join" />other arrays.</label>
    <label for="cat_info"><input type="radio" name="con" value="0" id="cat_info" />booleans</label>
    <label for="cat_condition"><input type="radio" name="con" value="0" id="cat_condition" />All of the above</label>

    <h2>String values must be englosed with ___ when being assigned to variables?</h2>
    <label for="if_string"><input type="radio" name="ifstate" value="0" id="if_string" />commas.</label>
    <label for="if_join"><input type="radio" name="ifstate" value="0" id="if_join" />curly brackets.</label>
    <label for="if_info"><input type="radio" name="ifstate" value="0" id="if_info" />parentheses</label>
    <label for="if_condition"><input type="radio" name="ifstate" value="25" id="if_condition" />quotes</label>

    <button type="submit" value="Submit">Submit</button>

  </form>

  <script>
    document.getElementById("form1").onsubmit = function () {
      variable = parseInt(document.querySelector('input[name = "variable"]:checked').value);
      sub = parseInt(document.querySelector('input[name = "sub"]:checked').value);
      con = parseInt(document.querySelector('input[name = "con"]:checked').value);
      ifstate = parseInt(document.querySelector('input[name = "ifstate"]:checked').value);


      result = variable + sub + con + ifstate;

      document.getElementById("grade").innerHTML = result;



      return false; 
    } 

  </script>







</body>
</script>